cff-version: 1.2.0
title: gbc-census
message: >-
  If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
  - given-names: Andrew C E
    family-names: Dent
    email: hi@aced.cafe
    orcid: https://orcid.org/0009-0000-7116-2494
identifiers:
  - type: doi
    value: 10.5281/zenodo.17886467
    description: The concept DOI of the work.
url: https://doi.org/10.5281/zenodo.17886467
repository-code: https://github.com/ace-dent/gbc-hw/tree/main/gbc-census
abstract: >-
  Census of Game Boy Color (CGB) devices. Arranged by serial number,
  this dataset highlights the 6 internal hardware revisions and
  the external shell designs, released over the product's lifecycle.
keywords:
  - gameboy
  - game-boy-color
  - nintendo
  - census
license: CC-BY-NC-SA-4.0
version: R04092
date-released: '2025-12-01'
